{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "buildCommand": "node vercel-build.js",
  "outputDirectory": "dist/apps/shop/browser",
  "installCommand": "npm install --legacy-peer-deps",
  "framework": null,
  "functions": {
    "api/**/*.ts": {
      "runtime": "@vercel/node@3"
    }
  },
  "rewrites": [
    {
      "source": "/api/products/:id",
      "destination": "/api/products/[id]"
    },
    {
      "source": "/api/products",
      "destination": "/api/products/index"
    },
    {
      "source": "/api/products-metadata/categories",
      "destination": "/api/products-metadata/categories"
    },
    {
      "source": "/api/products-metadata/price-range",
      "destination": "/api/products-metadata/price-range"
    }
  ],
  "headers": [
    {
      "source": "/(.*\\.(js|css|png|jpg|jpeg|gif|svg|ico|json|woff2?|ttf|eot|webp|avif))$",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}
